# 10줄 출력
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")

# 1번. for 반복문 사용하여 문자영 100번 출력
print("출력")
for i in range(100):
    print("출력")

#예제1) 문자열 10번 출력
for i in range(1,11,1):
    print("문자열 10번 출력", i)

# 숫자 10까지 출력
for i in range(1,11,1):
    print(i)

#예제2) 문자열을 반복문 횟수를 역순으로 하여 10번 출력
for i in range(10,0, -1):
    print("문자열 역순으로 10번 출력", i)

# 문자열을 반복문 횟수를 역순으로 하여 10번 순서 확인 및 출력
for i in range(10,0, -1):
    print(i)

# 예제3) 10까지 한줄로 출력
for i in range(11):
    print(i, end=' ')

print()

# 5-10까지 한줄로 출력
for i in range(5,11,1):
    print(i, end=' ')

print()

# 5-10 + "안녕" 한줄 출력
for i in range(5,11,1):
    print(i, end="안녕")

#예제4) for문 사용하여 문자열 아무거나 입력 후 순차적으로 출력

st = input("입력:")
for st in "string":
    print(st)

# Q1. 1~10까지 합을 구하세요. 단, 반복문을 이용하세요

sum = 0
for i in range(1, 11):  # 1부터 10까지
    sum += i
print("1부터 10까지의 합:", sum)

a = 22
b = 33

a += b
print(a)

a = 22
b = 33
a = a + b
print(a)

#복합 연산자
li = 'ab'
a = 2

a += 3
print(a)

a -= 4 
print(a)

a *= 2
print(a)

a /= 5 
print(a)

a //= 3 
print(a)

a **= 4 
print(a)

li += 'c'
print(li)

li *= 4 
print(li)


for i in range(1,31):
    print(i, end= "\t")
    if i % 5 == 0:
        print()
        
print()

for i in range(1, 31):
    if i % 5 == 0:
        print(i) 
    else:
        print(i, end= "\t") 


# Q3. 변수 st= 'It is a fun Python class' 다음 문자열 중에서 알파벳 'a'의 개수와 's'의 개수를 구하시오.
st = 'It is a fun Python class'

count_a = 0
count_s = 0

for i in st:
    if i == 'a':
        count_a += 1
    elif i == 's':
        count_s += 1

print("a의 개수:", count_a)
print("s의 개수:", count_s)

#Q4. 수를 입력 받아 1 ~ 입력 받은 수 까지 짝수의 합과 홀수의 합을 출력

num = int(input("입력: "))

even_sum = 0  # 짝수의 합
odd_sum = 0   # 홀수의 합

for i in range(1, num + 1):
    if i % 2 == 0:
        even_sum += i
    else:
        odd_sum += i

print(f"짝수의 합: {even_sum}")
print(f"홀수의 합: {odd_sum}")
print("짝수의 합 : {} 홀수의 합 : {}".format

# Q5. 1~1000 사이의 값중 3의 배수이며, 5의 배수에 해당하는 합을 구허시오

sum = 0 

for i in range(1, 101,1):  
    if i % 3 == 0:
        if i % 5 == 0:  # 3과 5의 배수일 경우
            sum += i

print("3과 5의 배수의 합: {}".format(sum))


# Q6. 두수를 입력 받아 입력 받은 두 수의 범위 안의 합을 구하시오

num1 = int(input("입력 1:"))
num2 = int(input("입력 2:"))

sum = 0

for i in range(num1, num2 + 1):
    sum += i

print("합 : {}".format(sum))

# Q7. 첫날에 10원을 예금하고, 다음날에는 전날의 2배를 예금하는 방식으로 한달(30일)동안 저축한 금액을 구하시오
# 첫날 10, 둘째날 20, 셋째날 40... 무조건 2배씩 증가되는 값이다.


num = 10  
total = 0  

for i in range(1, 31): 
    total += num  
    num *= 2 

print("30일 동안의 저축 금액: {}".format (total))

#예제5) 중첩 for문 이해하기

for i in range(1,4):  
    print("첫 번째 for문")
    for j in range(1,3):  
        print("두 번째 for문")

#예제 6)
for i in range(0, 3):
    for j in range(0, 3):
        print("i: {} \t j: {}".format(i, j))

for i in range(2, 10): 
    for j in range(1, 10):  
        print("{} X {} = {}".format(i,j, i* j), end="\t")
    print()


for i in range(2, 10):  
    for j in range(1, 10): 
        print(f"{i} X {j} = {i * j}") 

       
for i in range(0,5):
    print("상위 for문 {}일때 하위 For문".format(i), end=":")
    for j in range(0,5):
        print(i*j, end =" ")
    print()


count = 1  
for i in range(6): 
    for j in range(5):  
        print(count, end="\t")  
        count += 1  
    print()  





