# 10줄 출력
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")

# 1번. for 반복문 사용하여 문자영 100번 출력
print("출력")
for i in range(100):
    print("출력")

#예제1) 문자열 10번 출력
for i in range(1,11,1):
    print("문자열 10번 출력", i)

# 숫자 10까지 출력
for i in range(1,11,1):
    print(i)

#예제2) 문자열을 반복문 횟수를 역순으로 하여 10번 출력
for i in range(10,0, -1):
    print("문자열 역순으로 10번 출력", i)

# 문자열을 반복문 횟수를 역순으로 하여 10번 순서 확인 및 출력
for i in range(10,0, -1):
    print(i)

# 예제3) 10까지 한줄로 출력
for i in range(11):
    print(i, end=' ')

# 5-10까지 한줄로 출력
for i in range(5,11,1):
    print(i, end=' ')

# 5-10 + "안녕" 한줄 출력
for i in range(5,11,1):
    print(i,"안녕", end=' ')
