# 10줄 출력
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")
print("출력")

# 1번. for 반복문 사용하여 문자영 100번 출력
print("출력")
for i in range(100):
    print("출력")

#예제1) 문자열 10번 출력
for i in range(1,11,1):
    print("문자열 10번 출력", i)

# 숫자 10까지 출력
for i in range(1,11,1):
    print(i)

#예제2) 문자열을 반복문 횟수를 역순으로 하여 10번 출력
for i in range(10,0, -1):
    print("문자열 역순으로 10번 출력", i)

# 문자열을 반복문 횟수를 역순으로 하여 10번 순서 확인 및 출력
for i in range(10,0, -1):
    print(i)

# 예제3) 10까지 한줄로 출력
for i in range(11):
    print(i, end=' ')

print()

# 5-10까지 한줄로 출력
for i in range(5,11,1):
    print(i, end=' ')

print()

# 5-10 + "안녕" 한줄 출력
for i in range(5,11,1):
    print(i, end="안녕")

#예제4) for문 사용하여 문자열 아무거나 입력 후 순차적으로 출력

st = input("입력:")
for st in "string":
    print(st)

# Q1. 1~10까지 합을 구하세요. 단, 반복문을 이용하세요

sum = 0
for i in range(1, 11):  # 1부터 10까지
    sum += i
print("1부터 10까지의 합:", sum)

a = 22
b = 33

a += b
print(a)

a = 22
b = 33
a = a + b
print(a)

#복합 연산자
li = 'ab'
a = 2

a += 3
print(a)

a -= 4 
print(a)

a *= 2
print(a)

a /= 5 
print(a)

a //= 3 
print(a)

a **= 4 
print(a)

li += 'c'
print(li)

li *= 4 
print(li)


for i in range(1,31):
    print(i, end= "\t")
    if i % 5 == 0:
        print()
        
print()

for i in range(1, 31):
    if i % 5 == 0:
        print(i) 
    else:
        print(i, end= "\t") 
