# Q1. 1~10까지 합을 구하세요. 단, 반복문을 이용하세요.

for i in range(1,11):
  iSum = 0
  iSum + i
  print(iSum)
결과 : 0 0 0 0 0 0 0 0 0 0

for i in range(1,11):
  iSum = 0
  iSum = iSum + i
  print(iSum)
결과 : 1 3 6 10 15 21 28 36 45 55

isum = 0
for i in range(1, 11):  # 1부터 10까지
    iSum += i
print("1부터 10까지의 합:", iSum)
결과 : 55

복합 연산자
a = 22
b = 33

a += b
print(a)
결과 : 55

a = 22
b = 33
a = a + b
print(a)
결과 : 55

#복합 연산자
li = 'ab'
a = 2

a += 3 # a = a + 3
print(a)
결과 : 5

a -= 4 # a = a - 4
print(a)
결과 : 1

a *= 2 # a = a * 2
print(a)
결과 : 2

a /= 5 # a = a / 5
print(a)
결과 : 0.4

a //= 3 # a = a // 3
print(a)
결과 : 0.0

a **= 4 # a = a ** 4
print(a)
결과 : 0.0

li += 'c' # li = li + 'c'
print(li)
결과 : abc

li *= 4 #li = li * 4
print(li)
결과 : abcabcabcabc

for i in range(1,31):
    print(i, end= "\t")
    if i % 5 == 0:
        print()
결과 :  1       2       3       4       5
       6       7       8       9       10
      11      12      13      14      15
      16      17      18      19      20
      21      22      23      24      25
      26      27      28      29      30
        
print()

for i in range(1, 31):
    if i % 5 == 0:
        print(i) 
    else:
        print(i, end= "\t") 

결과 : 1       2       3       4       5
      6       7       8       9       10
      11      12      13      14      15
      16      17      18      19      20
      21      22      23      24      25
      26      27      28      29      30

# Q5. 1~1000 사이의 값중 3의 배수이며, 5의 배수에 해당하는 합을 구허시오

sum = 0 

for i in range(1, 101,1):  
    if i % 3 == 0:
        if i % 5 == 0:  # 3과 5의 배수일 경우
            sum += i

print("3과 5의 배수의 합: {}".format(sum))

# Q6. 두수를 입력 받아 입력 받은 두 수의 범위 안의 합을 구하시오

num1 = int(input("입력 1:"))
num2 = int(input("입력 2:"))

sum = 0

for i in range(num1, num2 + 1):
    sum += i

print("합 : {}".format(sum))
결과 : 입력 1 : 1
      입력 2 : 1
      합 : 1
입력1 이랑 입력2가 같은 수이면 합이 같다..


입력 1 < 입력 2 
입력 1 > 입력 2

num1 = int(input("입력 1:"))
num2 = int(input("입력 2:"))

sum = 0
if(num1 < num2):
    for i in range(num1, num2 + 1):
        sum += i

    print("합 : {}".format(sum))

elif(num1 > num2):
    for i in range(num2, num1 + 1):
        sum += i

    print("합 : {}".format(sum))
else:
    print("두 수는 같다.")

