# Q1. 1~10까지 합을 구하세요. 단, 반복문을 이용하세요.

for i in range(1,11):
  iSum = 0
  iSum + i
  print(iSum)
결과 : 0 0 0 0 0 0 0 0 0 0

for i in range(1,11):
  iSum = 0
  iSum = iSum + i
  print(iSum)
결과 : 1 3 6 10 15 21 28 36 45 55

isum = 0
for i in range(1, 11):  # 1부터 10까지
    iSum += i
print("1부터 10까지의 합:", iSum)
결과 : 55

복합 연산자
a = 22
b = 33

a += b
print(a)
결과 : 55

a = 22
b = 33
a = a + b
print(a)
결과 : 55

#복합 연산자
li = 'ab'
a = 2

a += 3 # a = a + 3
print(a)
결과 : 5

a -= 4 # a = a - 4
print(a)
결과 : 1

a *= 2 # a = a * 2
print(a)
결과 : 2

a /= 5 # a = a / 5
print(a)
결과 : 0.4

a //= 3 # a = a // 3
print(a)
결과 : 0.0

a **= 4 # a = a ** 4
print(a)
결과 : 0.0

li += 'c' # li = li + 'c'
print(li)
결과 : abc

li *= 4 #li = li * 4
print(li)
결과 : abcabcabcabc
