#예제9) while문 break사용
while True:
    print('무한반복...')
    break
    print('2번째 출력은 나오나요?')
print('휴....')

#예제10) while문 continue 사용

while True:
    i = int(input('10보다 작은 정수 입력: '))
    
    if i < 10:
        print('입력하신 값은 10보다 작습니다.')
        break
    else:
        print('말좀 들어요')
        continue

print('반복종료')

#계절구하기
while True:
    i = int(input("계절을 입력(1~3[봄],4~6[여름],7~9[가을],10~12[겨울] : "))
    if i <4:
        print('봄')
        break

    elif 3< i<7:
        print('여름')
        break
    elif 6<i<10:
        print('가을')
        break
    elif 9<i<=12:
        print('겨울')
        break
    else:
        print('다시 입력')
        continue
print('반복종료')


=> break 랑 continue 없앤 버전..

while True:
    i = int(input("계절을 입력(1~3[봄],4~6[여름],7~9[가을],10~12[겨울] : "))
  if(1<= i <= 12):
    if 1 <= i <4:
        print('봄')
        
    elif 3< i<7:
        print('여름')
        
    elif 6<i<10:
        print('가을')
        
    elif 9<i<=12:
        print('겨울')
    break
  else:
    print('다시 입력')
        
print('반복종료')



rice = 100 * 1000  # 100kg -> 100000g
mouse = 2  
day = 1

#100kg -> 100000g / 40g -> 2500g

while True:

    rice -= mice * 20  # 하루 동안 쥐가 먹는 양
    
    if day % 10 == 0:  # 10일마다 쥐 수가 2배
        mice *= 2

    if rice <= 0:
        break

    day += 1

print("{}일 만에 쌀이 모두 없어졌습니다.".format(day))
print("그때의 쥐 수는 {}마리입니다.".format(mouse))




print("----Menu---")

import time
import os
total = 0
while True:

    print()

    print("1. 콜라 / 300")
    print("2. 사이다 / 300")
    print("3. 커피 / 200")
    print("4. 돈 넣기")
    print("5. 잔돈 반환")
    print("6. 종료")
    print("=======================")

    print("현재금액:", total)

    i = int(input("메뉴를 선택: "))
    time.sleep(1)
    os.system('cls')
    print()

    if i == 1:
        if total >= 300:
            print("콜라 맛있게 드세요!")
            total -= 300
        else:
            print("현재금액보다 주문한 음료의 가격이 비싸요")
            continue
        
    elif i == 2:
        if total >= 300:
            print("사이다 맛있게 드세요!")
            total -= 300
        else:
            print("현재금액보다 주문한 음료의 가격이 비싸요")
            continue

    elif i == 3:
        if total >= 200:
            print("커피 맛있게 드세요!")
            total -= 200
        else:
            print("현재금액보다 주문한 음료의 가격이 비싸요")
            continue

    elif i == 4:
        j = int(input("돈을 넣어주세요: "))
        total += j
        continue

    elif i == 5:
        print("잔돈이 반환됩니다.")
        print("반환 금액:", total)
        total = 0

    elif i == 6:
        print("종료합니다.")
        break

    else:
        print("다시 입력해주세요.")


list_1 = [300,30,333,"문자열",True]

print(list_1)

#인덱스
#리스트명 [인덱스]

#300
print(list_1[0])

#333
print(list_1[2])

#True
print(list_1[4])

#리스트명[시작인덱스 : 끝 인덱스]

print(list_1[0:1])    # [300]
print(list_1[0:3])    # [300, 30, 333]
print(list_1[0:5])    # [300, 30, 333, "문자열", True]


#시작, 끝 출력해보기
list_2 = ["시작", 300, 30, 333, "문자열", True,
          300, 30, 333, "문자열", True,
          300, 30, 333, "문자열", True,
          300, 30, 333, "문자열", True,
          300, 30, 333, "문자열", True,
          300, 30, 333, "문자열", True,"끝"]

#시작 
print(list_2[0])
print(list_2[-32])
#끝
print(list_2[31])
print(list_2[-1])





