continue 키워드 사용 X

while True:
    i = int(input("계절을 입력(1~3[봄],4~6[여름],7~9[가을],10~12[겨울] : "))
  if(1<= i <= 12):
    if 1 <= i <4:
        print('봄')
        
    elif 3< i<7:
        print('여름')
        
    elif 6<i<10:
        print('가을')
        
    elif 9<i<=12:
        print('겨울')
    break
  else:
    print('다시 입력')
        
print('반복종료')


#정리하기 문제1.
횟수 제어 & 조건 제어
쌀 100통이 저장되어 있는 창고에 암수 1쌍의 쥐가 있다. -> 암컷 수컷 두마리 쥐가 있다.
쥐 한 마리가 하루에 20kg씩의 쌀을 먹고,
10일(10,20,30)마다 쥐의 수가 2배씩 증가한다.
며칠 만에 창고의 쌀이 모두 쥐의 먹이가 될까?
그리고 쥐는 총 몇마리인가?
(쌀 한통 = 1kg) (쌀을 먹은 후 2배 증가하는 조건)





