print("Uncle's present")

#print('Uncle's 'present')
print('Uncle\'s present')

#이스케이프 문자

#1. \n"
print("다음라인으로")
print("이동")
print("다음라인으로\n이동")

#2. \t
print("Tab은   공백")
print("Tab은\t공백")

#3. \', \", \\
print("\',\",\\ 문자 사용하는 방법")

# end옵션

print("Welcome To")
print("IT NEWS")
print("Web Site")

print("Welcome To", end="")
print("IT NEWS", end= "")
print("Web Site")

print("Welcome To", end="")
print("IT NEWS", end= "")
print("Web Site")

print("Welcome To", end=" 0  ")
print("IT NEWS", end= "  ^   ")
print("Web Site")

#한 줄 주석

'''
여
러
줄
주
석
'''
