print("Uncle's present")

#print('Uncle's 'present')
print('Uncle\'s present')

#이스케이프 문자

#1. \n"
print("다음라인으로")
print("이동")
print("다음라인으로\n이동")

#2. \t
print("Tab은   공백")
print("Tab은\t공백")

#3. \', \", \\
print("\',\",\\ 문자 사용하는 방법")

# end옵션

print("Welcome To")
print("IT NEWS")
print("Web Site")

print("Welcome To", end="")
print("IT NEWS", end= "")
print("Web Site")

print("Welcome To", end="")
print("IT NEWS", end= "")
print("Web Site")

print("Welcome To", end=" 0  ")
print("IT NEWS", end= "  ^   ")
print("Web Site")

#한 줄 주석

'''
여
러
줄
주
석
'''

print("\t\t\t#### 회비 정보 ####")
print("="*70)
print("이름 \t\t 나이 \t\t 전화번호 \t\t 회비")
print("김동완\t\t 38 \t\t 010-1111-1111 \t\t ₩20,000")
print("서지수\t\t 24 \t\t 010-1234-5678 \t\t ₩30,000")
print("이지은\t\t 25 \t\t 010-2525-2345 \t\t ₩50,000")
print("-"*70)
print("총합계\t\t\t\t\t\t\t ₩100,000")
print("="*70)


#서식 문자

#1. 단일 문자

#C 스타일
print("%c%c" %("안","녕"))

#python 스타일
print("{}{}".format("안","녕"))

#2. 문자열 및 정수 출력

#C 스타일
print("%s님의 나이는 %d 입니다." %("찬기",23))

#파이썬 스타일
print("{}님의 나이는 {} 입니다.".format("찬기","23"))

#3. 문자열 및 실수 출력

#C 스타일
print("%s님의 키는 %f 입니다." %("찬기",178.5))

# 파이썬 스타일
print("{}님의 키는{:f} 입니다.".format("찬기",178.5))
print("{}님의 키는{:.2f} 입니다.".format("찬기",178.5))

#4. 고정 길이 출력

#C 스타일
print("%d원\n%10d원"  %(100000, 2000000))

# 파이썬 스타일
print("{}원 \n{:6}원".format(10000,2000000))




