자료형
출력(print)

예제3. 큰 따옴표
print("Uncle's present")

예제4. 작은 따옴표>
print('Uncle's present') -> 오류
오류 해결 -> print('Uncle\'s present')

#이스케이프 문자

#1. \n -> 줄 바꿈
출력 : 다음라인으로
      이동

#2. \t -> 일정한 간격을 공백 주고 싶을 때
출력 : Tab은   공백

#3. \', \", \\ -> 문자에서 ' " \ 이스케이프 사용!
출력 : ',",\ 문자 사용하는 방법

# end옵션
# 줄 바꿈 대신해서 코드를 이어서 출력하기 위해 사용함.
출력 : Welcome To  IT NEWS  Web Site

# 한 줄 주석
# 사용법 : 앞에 # 사용

# 여러 줄 주석
# 사용법 : 시작점과 끝점을 지정하여 따옴표를 3개씩 입력


문제(Quiz)
앞에서 학습한 내용을 바탕으로 다음 양식을 출력 하시오.

                        #### 회비 정보 ####
======================================================================
이름             나이            전화번호                회비
김동완           38              010-1111-1111           ₩20,000
서지수           24              010-1234-5678           ₩30,000
이지은           25              010-2525-2345           ₩50,000
----------------------------------------------------------------------
총합계                                                   ₩100,000
======================================================================

#서식 문자

#1. 단일 문자

#C 스타일
print("%c%c" %("안","녕"))
출력 : 안녕

#파이썬 스타일
print("{}{}".format("안","녕"))
출력 : 안녕

#2. 문자열 및 정수 출력

#C 스타일
print("%s님의 나이는 %d 입니다." %("찬기",23))
출력 : 찬기님의 나이는 23 입니다.

#파이썬 스타일
print("{}님의 나이는 {} 입니다.".format("찬기","23"))
출력 : 찬기님의 나이는 23 입니다.

"" 안에는 -> 1. 문자 2. 이스케이프 문자 3. 서식

#3. 문자열 및 실수 출력

#C 스타일
print("%s님의 키는 %f 입니다." %("찬기",178.5))

# 파이썬 스타일
print("{}님의 키는{:f} 입니다.".format("찬기",178.5))
출력 : 찬기님의 키는178.500000 입니다.
print("{}님의 키는{:.2f} 입니다.".format("찬기",178.5))
출력 : 찬기님의 키는178.50 입니다.

#4. 고정 길이 출력

#C 스타일
print("%d원\n%10d원"  %(100000, 2000000))
-> 고정 길이 중간을 하고 싶으면 %25d
출력:100000원
                  2000000원

# 파이썬 스타일
print





