(자료형)
이스케이프 문자

이스케이프 문자는 문자열을 출력하기 위해서는 사용 되는 기능 외의 부가적인 기능을 사용하기 위해서 쓰이는 문자

사용법 : 역슬러시 (\) + [문자]로 나타냄

\n -> 다음줄로 이동
\t -> Tab 기능
\' -> ' 문자
\" -> " 문자
\\ => \ 문자

====================================================================================

주석(Comment)
-> 주석은 '낱말이나 문장의 뜻을 쉽게 풀이함'

====================================================================================

서식 문자
:증서, 원서, 신고서 따위와 같은 서류를 꾸미는데 사용되는 형식이나 틀, 또는 그 틀을 구성하는 표준적인 요소를 의미한다.

출력되는 문자열에 대해 특정 서식을 저장하고 출력하기 위해서는 사용 된다.
( 사용법 : {} 안에 문자 입력 )
{} -> 단일 문자 출력
{} -> 문자열 출력
{} ->  정수 출력
{:f} -> 실수 출력
{:.2f} -> 소수점 2자리 까지의 실수 출력
{:6} -> 6자리 고정 출력
{:>},{:<} -> 오른쪽 정렬, 왼쪽 정렬

====================================================================================

자료형

변수 
값을 저장할때 사용하는 식별자

변수를 활용하는 방법 3가지

1. 변수를 선언하는 방법
   변수를 생성하는 것을 의미

2. 변수에 값을할당하는 방법
   변수에 값을 할당하는 것을 의미

3. 변수를 참조 하는 방법
   변수에서 값을 꺼내는 것을 의미

변수 자료형의 종류
정수(int) : 0과 음수, 양수 값을 포함하는 숫자 값
실수(float) : 소수점을 사용하는 숫자 값
문자열(str) : 따옴표로 묶여 있는 값

====================================================================================

식별자

프로그래밍 언어에서 이름을 붙일때 사용하는 단어로 변수 또는 함수의 이름으로 사용

식별자 규칙
1. 키워드 사용불가
2. 특수분자는 언더바(_)만 허용
3. 숫자로 시작하면 사용불가
4. 공백을 포함할수 없음

====================================================================================

예약어
개발자가 만들어놓은 예약어 변수 사용 금지
['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break',
'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for',
'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or',
'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']

====================================================================================

입력(input)
사용자로부터 값을 입력 받아 코드 안에서 사용하기 위한 함수

num1 = int(input("첫번째 숫자 입력: "))
num2 = int(input("두번째 숫자 입력: "))
print('{} + {} = {}'.format(num1, num2, num1+num2))
print('{} - {} = {}'.format(num1, num2, num1-num2))






