(자료형)
이스케이프 문자

이스케이프 문자는 문자열을 출력하기 위해서는 사용 되는 기능 외의 부가적인 기능을 사용하기 위해서 쓰이는 문자

사용법 : 역슬러시 (\) + [문자]로 나타냄

\n -> 다음줄로 이동
\t -> Tab 기능
\' -> ' 문자
\" -> " 문자
\\ => \ 문자

====================================================================================

주석(Comment)
-> 주석은 '낱말이나 문장의 뜻을 쉽게 풀이함'

====================================================================================

서식 문자
:증서, 원서, 신고서 따위와 같은 서류를 꾸미는데 사용되는 형식이나 틀, 또는 그 틀을 구성하는 표준적인 요소를 의미한다.

출력되는 문자열에 대해 특정 서식을 저장하고 출력하기 위해서는 사용 된다.
( 사용법 : {} 안에 문자 입력 )
{} -> 단일 문자 출력
{} -> 문자열 출력
{} ->  정수 출력
{:f} -> 실수 출력
{:2f} -> 소수점 2자리 까지의 실수 출력
{:6} -> 6자리 고정 출력
{:>},{:<} -> 오른쪽 정렬, 왼쪽 정렬





