Quiz1)
a=[200, 101, 5, 32, 64, 9, 72, 900, 99]일때 100 이상이며, 짝수 홀수를 구분한 수를 출력하시오.

a = [200, 101, 5, 32, 64, 9, 72, 900, 99]

for i in a:
    if i >= 100:
        if i % 2 == 0:
            print("짝수 :", i)
        else:
            print("홀수 :", i)

# 자리수를 계산하시오.
a = [200, 101, 5, 32, 64, 9, 72, 900, 99]

for i in a:
    print("{}는 {}자리 수입니다.".format(i, len(str(i))))


a = [1,2,3,4,5,6,7,8,9,10,11,12]
# 1, 4, 7, 10 / 2, 5, 8, 11 / 3, 6, 9, 12

b = [[],[],[]] # -> 0, 1, 2

for i in a:
    b[(i+2)%3].append(i)

print(b)

c = [[],[],[],[]] # -> 0, 1, 2, 3

for i in a:
    c[(i+3)%4].append(i)

print(c)

키와 값을 입력 받아 저장 후 출력하시오.
* 출력 예시 *
{'라이언' : '사자', '춘식이' : '고양이', '어피치':'복숭아'
,'네오': '고양이','프로도':'강아지'}

사용자로부터 물건의 이름을 입력받아서 재고를 출력해보세요.
*재고*
{"커피":7,"펜":3, "종이컵": 9, "콜라": 20, "사이다": 9}

*출력예시*
커피의 수량은 7개입니다.

등록할 책 개수 입력받아서 원하는 만큼 등록 후 아래와 같이 출력하시오.
* 출력 예시 *
{'1': '파이썬', '2': '자바','3':'C언어'}





