Quiz1)
a=[200, 101, 5, 32, 64, 9, 72, 900, 99]일때 100 이상이며, 짝수 홀수를 구분한 수를 출력하시오.

a = [200, 101, 5, 32, 64, 9, 72, 900, 99]

for i in a:
    if i >= 100:
        if i % 2 == 0:
            print("짝수 :", i)
        else:
            print("홀수 :", i)

# 자리수를 계산하시오.
a = [200, 101, 5, 32, 64, 9, 72, 900, 99]

for i in a:
    print("{}는 {}자리 수입니다.".format(i, len(str(i))))


a = [1,2,3,4,5,6,7,8,9,10,11,12]
# 1, 4, 7, 10 / 2, 5, 8, 11 / 3, 6, 9, 12

b = [[],[],[]] # -> 0, 1, 2

for i in a:
    b[(i+2)%3].append(i)

print(b)

c = [[],[],[],[]] # -> 0, 1, 2, 3

for i in a:
    c[(i+3)%4].append(i)

print(c)
