
st = "It is a fun python class"
cnt_a=cnt_s=cnt=0
for i in st:
        cnt+=1
        if i == 'a':
                cnt_a+=1
        elif i == 's':
                cnt_s+=1
# print("문자열의 길이:{}".format(cnt))
# print("문자열 'a'의 개수:{}".format(cnt_a))
# print("문자열 's'의 개수 :{}".format(cnt_s))

print("문자열의 길이:{}".format(len(st)))
print("문자열 'a'의 개수:{}".format(st.count('a')))
print("문자열 's'의 개수 :{}".format(st.count('s')))

#문제2
st = 'Have a nice day'
#'a' 문자열 개수
#'day' 문자열 개수
#'dak' 문자열 개수

print(st.count("a"))
print(st.count("day"))
print(st.count("dak"))


#변경 후
# st = """김개똥 :1999년 03월 24일
# 홍길동구리 :1999년 04월 02일 
# 선우선녀 :1999년 05월 14일"""

# 변경 전
st = """김개똥 - 2017년 03월 24일
홍길동구리 - 2015년 04월 02일 
선우선녀 - 2018년 05월 14일"""

st = st.replace('-', ':')

lines = st.split('\n')
# 2. 줄 단위로 처리
new_lines = []

for line in lines:
    name_date = line.split(':')  # 이름과 날짜 분리
    name = name_date[0].strip()
    date = name_date[1].strip()

    # 날짜에서 '년' 위치를 찾아 그 앞까지 삭제하고 '1999년' 삽입
    year_end_index = date.find('년')  # '2017년' -> '1999년'
    date = '1999년' + date[year_end_index+1:]

    new_line = name + ' :' + date
    new_lines.append(new_line)

# 다시 줄바꿈으로 합치기
st = '\n'.join(new_lines)

# 결과 출력
print(st)





