
st = "It is a fun python class"
cnt_a=cnt_s=cnt=0
for i in st:
        cnt+=1
        if i == 'a':
                cnt_a+=1
        elif i == 's':
                cnt_s+=1
# print("문자열의 길이:{}".format(cnt))
# print("문자열 'a'의 개수:{}".format(cnt_a))
# print("문자열 's'의 개수 :{}".format(cnt_s))

print("문자열의 길이:{}".format(len(st)))
print("문자열 'a'의 개수:{}".format(st.count('a')))
print("문자열 's'의 개수 :{}".format(st.count('s')))

#문제2
st = 'Have a nice day'
#'a' 문자열 개수
#'day' 문자열 개수
#'dak' 문자열 개수

print(st.count("a"))
print(st.count("day"))
print(st.count("dak"))


#변경 후
# st = """김개똥 :1999년 03월 24일
# 홍길동구리 :1999년 04월 02일 
# 선우선녀 :1999년 05월 14일
# 서찬기 - 2002년 03월 15일
# 안병은 - 2000년 04월 14일"""

# 변경 전
st = """김개똥 - 2017년 03월 24일
홍길동구리 - 2015년 04월 02일 
선우선녀 - 2018년 05월 14일"""

st = st.replace('-', ':')

st = st.replace('2017', '1999')
st = st.replace('2015', '1999')
st = st.replace('2018', '1999')

# 결과 출력
print(st)

#2번 





