for 반복문

주어진 반복 횟수에 따라 반복적으로 코드를 실행 할 때 사용된다.

for 변수명 in range(반복횟수):
  수행코드
  수행코드

range 함수
주어진 반복 횟구의 범위를 정하는 함수로 반복문에서 많이 사용된다.
range(시작값, 종료값, 증가값)

시작값 생략
range(종료값)

증가값 생략
range(시작값, 종료값)

복합 연산자
li = 'ab'
a = 2

a += 3 # a = a + 3
a -= 4 # a = a - 4
a *= 2 # a = a * 2
a /= 5 # a = a / 5
a //= 3 # a = a // 3
a **= 4 # a = a ** 4
li += 'c' # li = li + 'c'
li *= 4 #li = li * 4

중첩 For 반복문
중첩되며 주어진 반복 횟수에 따라 반복적으로 코드를 실행 할 때 사용된다.
for 변수명 in range(반복횟수):
  for 변수명 in range(반복횟수):
    수행코드

  수행코드

